NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://test-user:uhID1npN3LtlqpTU@cluster0.0arbe.mongodb.net/rinder

JWT_SECRET=rinder has a secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

S3_ACCESS_KEY=AKIAVO3SBPEAZPYLYUWV
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-west-1